POSTGRES_URL="postgres://default:FaKz6Xy5RYfd@ep-delicate-sunset-a2mfe4rs-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:FaKz6Xy5RYfd@ep-delicate-sunset-a2mfe4rs.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"

NEXT_PUBLIC_API_URL=/api